#####################################################
#0#        Calculate library whitelist              #
#1# This file defines a list of functions, keywords #
#2# and variable names that users can access.       #
#3# Other text is invalidated and not permitted.    #
#4#=================================================#
#5# NOTE: Do not edit this file during program      #
#6#       startup. It is automatically sorted and   #
#7#       resaved.                                  #
#8###################################################
abs
acos
and
ArrayAdd
ArrayDelete
ArrayPop
ArrayPush
ArraySearch
ArraySort
ArrayToString
asc
asin
atan
BaseToBase
binary
binarylen
binarymid
binarytostring
bitand
bitnot
bitor
bitrotate
bitshift
bitxor
ceiling
chr
chrw
comb
cos
dec
Default
Degree
exp
fact
factor
false
float
floor
frac
fraction
gcf
hex
hextostring
int
log
max
min
mod
not
number
or
perm
Radian
random
reduce
return
round
sin
sqrt
sqrtV
srandom
string
string
stringencrypt
stringformat
stringinstr
stringleft
stringlen
stringlower
Stringlower
stringmid
stringregexp
stringregexpreplace
stringreplace
stringreverse
stringreverse
stringright
StringSplit
StringStripWS
StringToBinary
stringtohex
stringtrimleft
stringtrimright
stringupper
tan
TCPIpToName
TCPNameToIP
timerdiff
timerinit
true
UBound
vargettype
void
while