[config]
server=irc.freenode.net
port=6667
channel=#ARG
nick=OTPBot23
username=
password=
reconnecttime=300000
versioncomment=
quitmessage=EOM
commandchar=@
debuglog=1


[utility]
defaultkey=elpaso.bin
newsinterval=900000
dialersizemin=0
dialercomparemax=20
dialercomparetime=300000
dialerchecktime=120000
newsurl=http://otp22.referata.com/wiki/Special:Ask/-5B-5BDisplay-20tag::News-20page-20entry-5D-5D/-3FOTP22-20NI-20full-20date/-3FSummary/format%3Dcsv/limit%3D5/sort%3DOTP22-20NI-20full-20date/order%3Ddescending/offset%3D0
newsentries=5



