Fri 03/29/2013 
This release archive was automatically generated. 
This folder is a Subversion (SVN) Read-Only working-copy; 
This means you can update the source using the SVN UPDATE command if you desire. 
------------------------ 
At revision 9.
Path: C:\Users\Crash\Desktop\otpbot\Release
URL: http://otpbot.googlecode.com/svn/trunk
Repository Root: http://otpbot.googlecode.com/svn
Repository UUID: 4e455ec0-500a-a101-8231-5e5af732d786
Revision: 9
Node Kind: directory
Schedule: normal
Last Changed Author: crashenator
Last Changed Rev: 9
Last Changed Date: 2013-03-29 22:41:50 -0500 (Fri, 29 Mar 2013)

?      C:\Users\Crash\Desktop\otpbot\Release\Release.txt
