Fri 03/29/2013 
This release archive was automatically generated. 
. 
Restored 'C:\Users\Crash\Desktop\otpbot\Release\Release.zip'
At revision 7.
Path: C:\Users\Crash\Desktop\otpbot\Release
URL: http://otpbot.googlecode.com/svn/trunk
Repository Root: http://otpbot.googlecode.com/svn
Repository UUID: 4e455ec0-500a-a101-8231-5e5af732d786
Revision: 7
Node Kind: directory
Schedule: normal
Last Changed Author: crashenator
Last Changed Rev: 7
Last Changed Date: 2013-03-29 22:33:01 -0500 (Fri, 29 Mar 2013)

?      C:\Users\Crash\Desktop\otpbot\Release\Release.txt
