Sun 03/31/2013 
This release archive was automatically generated. 
This folder is a Subversion (SVN) Read-Only working-copy; 
This means you can update the files using the SVN UPDATE command if you desire. 
------------------------ 
Restored 'C:\Users\Crash\Desktop\otpbot\Release\Release.zip'
At revision 14.
Path: C:\Users\Crash\Desktop\otpbot\Release
URL: http://otpbot.googlecode.com/svn/trunk
Repository Root: http://otpbot.googlecode.com/svn
Repository UUID: 4e455ec0-500a-a101-8231-5e5af732d786
Revision: 14
Node Kind: directory
Schedule: normal
Last Changed Author: crashenator
Last Changed Rev: 14
Last Changed Date: 2013-03-31 21:58:34 -0500 (Sun, 31 Mar 2013)

?      C:\Users\Crash\Desktop\otpbot\Release\Release.txt
